<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "GameCell.configure(game:):GameCell.swift">
      </ContextState>
      <ContextState
         contextName = "HomeVM.getGames():HomeVM.swift">
      </ContextState>
      <ContextState
         contextName = "HomeVM.loadGamesFromAPI(searchText:isLoadingMore:):HomeVM.swift">
         <PersistentStrings>
            <PersistentString
               value = "url + params">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppDelegate.application(_:didFinishLaunchingWithOptions:):AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "window">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in GamesRequest.get&lt;&#x3c4;_0_0&gt;(url:model:result:):GamesRequest.swift">
         <PersistentStrings>
            <PersistentString
               value = "try JSONDecoder().decode(T.self, from: data)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HomeVC.viewDidLoad():HomeVC.swift">
      </ContextState>
      <ContextState
         contextName = "HomeVMTests.testSaveGame():HomeVMTests.swift">
         <PersistentStrings>
            <PersistentString
               value = "sut.games">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HomeVC.collectionView(_:layout:sizeForItemAt:):HomeVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "collectionView.frame.width">
            </PersistentString>
            <PersistentString
               value = "UIScreen.main.bounds.width">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GameDetailsVM.loadGameFromAPI(id:):GameDetailsVM.swift">
         <PersistentStrings>
            <PersistentString
               value = "url + params">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HomeVC.collectionView(_:cellForItemAt:):HomeVC.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in HomeVM.loadGamesFromAPI():HomeVM.swift">
      </ContextState>
      <ContextState
         contextName = "FavoriteVMTests.testDeleteGame():FavoriteVMTests.swift">
         <PersistentStrings>
            <PersistentString
               value = "sut.games">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
